{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src"
  },
  "include": [
    "src/categories.ts",
    "src/categories.test.ts",
    "src/activity-log.ts",
    "src/activity-log.test.ts",
    "src/ball-labels.ts",
    "src/ball-labels.test.ts",
    "src/ball-count-slider.ts",
    "src/ball-count-slider.test.ts",
    "src/calendar-renderers.ts",
    "src/calendar-renderers.test.ts",
    "src/display-period.ts",
    "src/display-period.test.ts",
    "src/device-gravity.ts",
    "src/device-gravity.test.ts",
    "src/descent.ts",
    "src/descent.test.ts",
    "src/debug-log.ts",
    "src/debug-log.test.ts",
    "src/dialog-renderers.ts",
    "src/dialog-renderers.test.ts",
    "src/json-transfer.ts",
    "src/json-transfer.test.ts",
    "src/impact-audio.ts",
    "src/location.ts",
    "src/location.test.ts",
    "src/packet.ts",
    "src/packet.test.ts",
    "src/physics-audio.test.ts",
    "src/qr-code.ts",
    "src/qr-code.test.ts",
    "src/rapier-stage.ts",
    "src/rapier-stage.test.ts",
    "src/settings.ts",
    "src/settings.test.ts",
    "src/settings-renderers.ts",
    "src/settings-renderers.test.ts",
    "src/screen-navigation.ts",
    "src/screen-navigation.test.ts",
    "src/startup-state.ts",
    "src/startup-state.test.ts",
    "src/form-renderers.ts",
    "src/form-renderers.test.ts",
    "src/form-interactions.ts",
    "src/form-interactions.test.ts",
    "src/modal-interactions.ts",
    "src/modal-interactions.test.ts",
    "src/overlay-renderers.ts",
    "src/overlay-renderers.test.ts",
    "src/app-ui-state.ts",
    "src/app-ui-state.test.ts",
    "src/ime-viewport-coordinator.ts",
    "src/ime-viewport-coordinator.test.ts",
    "src/physics-runtime-controller.ts",
    "src/physics-runtime-controller.test.ts",
    "src/surface-interaction-controller.ts",
    "src/surface-interaction-controller.test.ts",
    "src/models.ts",
    "src/storage.ts",
    "src/storage.test.ts",
    "src/viewport-height.ts",
    "src/viewport-height.test.ts",
    "src/visibility.ts",
    "src/visibility.test.ts"
  ]
}
