{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src"
  },
  "include": [
    "src/categories.ts",
    "src/categories.test.ts",
    "src/activity-log.ts",
    "src/activity-log.test.ts",
    "src/ball-labels.ts",
    "src/ball-labels.test.ts",
    "src/calendar-renderers.ts",
    "src/calendar-renderers.test.ts",
    "src/display-period.ts",
    "src/display-period.test.ts",
    "src/device-gravity.ts",
    "src/device-gravity.test.ts",
    "src/descent.ts",
    "src/descent.test.ts",
    "src/dialog-renderers.ts",
    "src/dialog-renderers.test.ts",
    "src/json-transfer.ts",
    "src/json-transfer.test.ts",
    "src/location.ts",
    "src/location.test.ts",
    "src/packet.ts",
    "src/packet.test.ts",
    "src/qr-code.ts",
    "src/qr-code.test.ts",
    "src/settings.ts",
    "src/settings.test.ts",
    "src/settings-renderers.ts",
    "src/settings-renderers.test.ts",
    "src/screen-navigation.ts",
    "src/screen-navigation.test.ts",
    "src/startup-state.ts",
    "src/startup-state.test.ts",
    "src/form-renderers.ts",
    "src/form-renderers.test.ts",
    "src/models.ts",
    "src/storage.ts",
    "src/storage.test.ts",
    "src/viewport-height.ts",
    "src/viewport-height.test.ts",
    "src/visibility.ts",
    "src/visibility.test.ts"
  ]
}
